# playground

./: .gitignore  build.gradle  compose.yaml
frontend/: bun.lockb  index.html  package.json  tailwindcss.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  OverviewPage.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/common/: Home.tsx
frontend/src/person/: Person.ts  Person.tsx  PersonForm.tsx  PersonPage.tsx  PersonService.tsx
frontend/src/person/__tests__/: Person.test.tsx  PersonForm.test.tsx  PersonService.test.tsx
frontend/src/todo/: TodoForm.tsx  TodoItem.tsx  TodoPage.tsx  TodoService.tsx  TodoType.ts
frontend/src/todo/__tests__/: Todo.test.tsx  TodoService.test.tsx
src/main/java/com/example/playground/: PlaygroundApplication.java
src/main/java/com/example/playground/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/playground/config/: WebConfig.java  XSSFilter.java  XSSFilterConfig.java  XSSRequestWrapper.java
src/main/java/com/example/playground/person/: Person.java  PersonController.java  PersonDto.java  PersonRepository.java  PersonService.java
src/main/java/com/example/playground/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/swf/army/mil/playground/: PlaygroundApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V3__seed_data.sql
src/test/java/resources/: application-test.properties
(+20 files in other folders)
